server {
    listen 8080 default_server;
    server_name _;
    location / {
        return 302 https://$host$request_uri;
    }
}
server {
    listen 8082 ssl default_server;
    server_name _;
    ssl_certificate_key /etc/nginx/ssl/local.key;
    ssl_certificate /etc/nginx/ssl/local.cert;
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
